@import url('./variables.less');
.tableContainer {
  display: flex;
  flex: 1;
  width: 100%;
  height: 400px;
  border: 1px solid @borderColor;
  flex-direction: column;
  .body {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-height: 250px;
    height: 400px;
    overflow-y: scroll;
    .row {
      display: flex;
      flex: 1;
      border-bottom: 1px solid @borderColor;
      div {
        flex: 1;
        padding: 6px;
        &.cell {
          border-right: 1px solid @borderColor;
        }
      }
    }
    .empty-message {
      margin: 0 auto;
      padding: 20px;
    }
  }
}
