@import url('../../common/variables.less');
.spinner {
  display: flex;
  margin: 0 auto;
  width: 82px;
  height: 82px;
  &:after {
    content: ' ';
    display: block;
    width: 30px;
    height: 30px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid @themeColor;
    border-color: @themeColor transparent @themeColor transparent;
    animation: spin 1.2s linear infinite;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
