@import url('../variables.less');
.header {
  font-weight: 700;
  display: flex;
  border-bottom: 2px solid @borderDarkColor;

  .cell-wrapper {
    border-right: 1px solid @borderColor;
    padding: 6px;
  }
  div {
    flex: 1;
  }
  .filter-container {
    font-weight: normal;
  }
}
